{
  "name": "todo-mean",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OMGDuke/todo-mean.git"
  },
  "author": "Alex Robertson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OMGDuke/todo-mean/issues"
  },
  "homepage": "https://github.com/OMGDuke/todo-mean#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0"
  }
}
